# Application settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_CONFIG=development
FLASK_DEBUG=1

# Security
SECRET_KEY=TRbmrnocmUemL2KeZADTptQl68KX2DoS
JWT_SECRET_KEY=8ymE39JC8qzMUFxdV4TiyEUFuMFiEodh

# Database
DATABASE_URL=sqlite:///app.db

# File storage
UPLOAD_FOLDER=app/storage/files